@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.cdnfonts.com/css/miama');

*{
    margin: 0;
    font-family: "Inter";
}

body{
    background-color: rgb(17, 17, 17);
}

#miama-txt{
    font-family: 'Miama';
    font-size: 8rem;
    line-height: 2px;
    font-weight: 50;
}

h3{
    color: aliceblue;
    font-weight: 900;
}
h1{
    color: rgb(255, 255, 255);
    font-size: 3.9rem;
    font-weight: 900;
}

p, .bmi-chart{
    color: rgba(239, 237, 232, 0.5);
    font-size: 0.8rem;
}
.bmi-chart thead{
    font-size: 1.2rem;
    font-weight: 500;
}
h4{
    color: rgba(239, 237, 232, 0.65)
}

h2{
    color: aliceblue;
    font-size: 3.5rem;
    font-weight: 700;

}

a{
    color: azure;
    text-decoration: none;
    font-size: 1.09rem;
}
.sect-title p{
    margin-top: 10px;
}
.btn-primary{
    padding: 12px 0px;
    color: aliceblue;
    font-size: 1.05rem;
    border: none;
    border-radius: calc(0.5 * 100px);
    background-color: rgb(227, 65, 37);
    cursor: pointer;
    /* width: 190px; */
}

.play{
    position: relative;
}

.triangle-up {
	position: absolute;
   	top: 9px;
    left: 10px;
	width: 0;
	height: 0;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 13px solid #FAFAF9;
    transform: rotate(90deg);
}
.circle{
	width: 31px;
	height: 31px;
    background-color: #E6533C;
    border-radius:50%;
}


/* header style*/

header{
    height: max-content;
    background: linear-gradient(180.00deg, rgba(31, 30, 30, 0.823), rgba(99, 96, 96, 0.251), rgba(99, 96, 96, 0.251), rgba(99, 96, 96, 0.251), rgb(17, 17, 17,1));
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* navbar style */
.navbar-sect{
    margin-top: 30px;
    width: 80%;
}


.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.menu-btn{
    display: none;
}
.navbar h3{
    color: rgb(230, 83, 60);
    font-weight: 800;
    font-size: 2.1rem;
    font-style: italic;
}
.navbar ul{
    display: flex;
    align-items: center;
    border: 0.5px solid rgba(255, 255, 255, 0.1);
    padding-inline-start: 0px;
    gap: 30px;
    border-radius: calc(0.5 * 100px);
}
.navbar ul li{
    list-style: none;
}
.navbar ul li button{
    padding: 7px 20px 7px 20px;
    border-radius: calc(0.5 * 100px);
    margin: 4px;
    background-color: transparent;
    border: none;
    color: azure;
    cursor: pointer;
    font-size: 1.09rem;
}
.navbar ul .home-btn{
    background-color: rgb(227, 65, 37);
}

/* .navbar ul li button:hover{
    background-color: rgb(227, 65, 37);
} */



.banner{
    width: 80%;
    display: flex;
    margin-top: 20px;
    height: 492px;
    justify-content: space-between;
}
.banner-div1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 400px;
    max-width: 400px;
}
.title-div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.btn-div{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
}
.btn-div a{
    width: 100%;
}
.btn-div .btn-primary{
    width: 100%;
}
.btn-div .download{
    background-color: transparent;
    border: 1px solid rgb(255, 255, 255);
}

.banner-div2{
    position: relative;
}
.banner-div2 p{
    color: rgba(239, 237, 232, 0.65);
}

.div2-img{
    height: 100%;
}
.div2-img img{
    height: 100%;
}


.tuts-count{
    position: absolute;
    box-sizing: border-box;
    top: 350px;
    left: -77px;
    /* height: 80px;
    width: 150px; */
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    background-color: rgba(48, 48, 48, 0.54); 
}
.tuts-count h3{
    font-size: 1.5rem;
}
.tuts-count>div{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 125px;
}
.works-count{
    position: absolute;
    top: 110px;
    left: 180px;
    /* width: 150px;
    height: 78px; */
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    background-color: rgba(48, 48, 48, 0.54)
}
.works-count p{
    width: 130px;
}
.works-count h3{
    font-size: 2.0rem;
}
.works-count>div{
    padding: 10px;
    box-sizing: border-box;
}
/* main style */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Sect 1 style */
.sect1{

    width: 80%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sect-title h2{
    text-align: center;
    font-size: 3rem;
    font-weight: 900;
}

.sect-content{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}
.content-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 30%;
}

.content-card .card-img img{
    border-radius: 50%;
}
.content-card h4{
    margin-top: 10px;
    text-align: center;
}
.sect1 p{
    margin-top: 10px;
    text-align: center;
}

/* Sect 2 style */
.sect2{
    width: 80%;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 16px;
    background-color: rgb(40, 40, 40);
}
.sect2-div{
    display: flex;
    padding: 30px;
    justify-content: space-between;
}
.sect2-left{
    display: flex;
    align-items: center;
    width: 400px;
}
.sect2-left .sect-title h2{
    text-align: start;
}

.sect2-left p{
    margin-top: 10px;
}

.sect2-left button{
    margin-top: 20px;
    width: 50%;
}
.sect2-right{
    height:300px;
}
.sect2-right img{
    border-radius: 15px;
    height: 100%;
    
}

/* Sect 3 style */
.sect3{
    margin-top: 70px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sect3 .sect-title{
    width: 80%;
    text-align: center;
    margin: 0 auto;
}

.sect3-div2{
    width: 100%;
    background: rgb(34, 34, 34);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 20px;
}
.container-div{
    width: 80%;
    display: flex;
    justify-content: space-between;
    padding: 50px 0px;
    align-items: center;
}
.container-div h3{
    font-size: 1.75rem;
}
.bmi-chart table{
    margin-top: 50px;
    border-collapse: collapse;
}
.bmi-chart table thead{
    color: aliceblue;
}
.bmi-chart td{
     border: 2px solid rgba(255, 255, 255, 0.1);
     padding: 13px 20px;
}
.form{
    margin-top: 20px;
}
.form .btn-primary{
    width: 200px;
    margin-top: 20px;
}

.calc-title p{
    margin-top: 10px;
}

.bmi-calc {
    width: 60%;
}
.bmi-calc input[type^="text"] ,.bmi-calc select{
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 8px;
    width: calc(50% - 10px);
    height: 48px;
    margin: 5px 5px 0px 0px;
    padding: 0px;
    font-size: 1.1rem;
    text-indent: 10px;
    color: rgba(239, 237, 232, 0.65);
}
.bmi-calc input[type^="text"]::placeholder {
    color: rgba(239, 237, 232, 0.65);
    opacity: 1;
  }

.bmi-calc select[name^="factor"]{
    margin:5px 0 0 0;
    width: calc(100% - 10px);
}
input[type^="text"]:focus{
    outline: none;
}
select:focus{
    outline: none;
}
select option{
    background-color: rgb(81, 76, 76);
    border: none;
    border-radius: 5px;
    /* color: rgba(239, 237, 232, 0.65); */
}

/* sect4 style */
.sect4 {
    margin-top: 70px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sect4 .sect-title{
    width: 80%;
    text-align: center;
    margin: 0 auto;
}

.grid-container{
    margin-top: 50px;
    width: 80%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.instructors-grid{
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 270px);
    background-color: transparent;
    gap: 10px;
}

.instructors-grid .trainer{
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 8px;
}
.img-overlay{
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0,0.3);
    position: absolute;
    z-index: 1;
    border-radius: 8px;
}
.img-div{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    border-radius: 8px;
}

.img-div img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}


.trainer .trainer-id{
    position: absolute;
    top: 220px;
    left: 10px;
    z-index: 2;
    border-radius: 8px;
}
.trainer-id h3{
    font-size: 1.2rem;
}

/* sect5 design */
.sect-5{
    margin-top: 40px;
    width: 100%;
}

.pricing-div{
    width: 80%;
    margin: 30px auto;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}
.pricing-div .sect-title p{
    text-align: center;
    color: antiquewhite;
    font-size: 1.2rem;
}
.cards{
    margin: 50px 0 30px 0;
    display: flex;
    justify-content: space-between;
    
}
.plan{
    width: 25%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
}
.plan .price{
    width: 100%;
    background-color: dimgrey;
    margin-top: 10px;
    border-radius: 5px;
}
.plan h3{
    font-size: 250%;
    line-height: 2.6;
    text-align: center;
}
.plan p{
    margin-top: 10px;
}
.radio-btn{
    display: none;
}

.radio-btn:checked + .plan{
    border: rgb(227, 65, 37) 10px solid;
}
.plan{
    transition: border 50ms;
}

.pricing-div .btn-div a{
    width: 30%;
    margin: 0 auto;
    margin-top: 20px;
}

footer{
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 50px;
}
.footer-content{
    width: 78%;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.footer-div{
    width: 370px;
}
.footer-div h2{
    color: rgb(230, 83, 60);
    font-style: italic;
    margin-bottom: 25px;
    font-size: 4rem;
    line-height: 50px;
}
.footer-menu ul li{
    list-style: none;
    margin-bottom: 10px;
}
.footer-menu ul li a{
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
}
.footer-menu ul{
    margin-top: 20px;
    padding-inline-start: 0px;
}

hr{
    margin-top: 30px;
    width: 80%;
    border: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.site-credit{
    margin-top: 10px;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 300;
}

/* responsive style */
@media screen and (max-width: 572px) {
    h1{
        color: aliceblue;
        font-size: 2.9rem;
        font-weight: 900;
    }
    .sect-title h2{
        font-size: 2.4rem;
    }

    header{
        height: max-content;
        margin: 0;
    }
    .navbar{
        align-items: center;
    }
    .menu-btn{
        display: block;
    }
    .nav-links{
        display: none;
    }

    .banner{
        /* height: 450px; */
        height: fit-content;
        width: 90%;
        margin: 0;
        margin-top: 50px;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    
    .banner-div1{
        min-width: 80%;
        max-width: 300px;
    }
    .title-div{
        max-width: 300px;
    }

    #miama-txt{
        font-size: 6rem;
    }

    .btn-div{
        gap: 15px;
    }
    /* .btn-div .join{
        width: 163px;
    }
    .btn-div .download{
        width: 159px;
    } */
    .tuts-count{
        top: 250px;
        left: -15px;
    }
    .works-count{
        top: 60px;
        left: 55%;
    }
    .div2-img{
        height: 80%;
        width: 100%;
    }
    .div2-img img{
        height: 100%;
        width: 100%;
    }

    /* main */

    .sect-content{
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .content-card{
        width: 100%;
    }
    .sect2-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        gap: 50px;
        height: fit-content;
    }
    .sect2-left{
        width: 100%;
    }
    .sect2-left>div{
        width: 100%;
    }
    .sect2-left .btn-primary{
        width: 100%;
        padding: 5px 70px;
    }

    .sect2-right img{
        width: 100%;
    }

    .container-div{
        flex-direction: column;
        gap: 70px;
    }
    .sect3{
        display: block;
    }
    .bmi-calc {width: 100%;}

    .sect4 .instructors-grid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 270px);
    }
    .plan{
        width: 100%;
    }
    .pricing-div .btn-div a{
        width: 80%;
    }

    .cards{
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    .footer-content{
        flex-direction: column;
        gap: 30px;
    }
    .footer-div{
        width: 100%;
    }
}